<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Article preview component</title>
  <link rel="stylesheet" href="../node_modules/@fontsource/manrope/500.css">
  <link rel="stylesheet" href="../node_modules/@fontsource/manrope/700.css">
  <link href="styles.css" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="flex flex-row justify-center items-center min-h-screen bg-light-greyish-blue font-manrope">
    <div class="flex flex-col lg:flex-row max-w-xs lg:max-w-2xl lg:h-64">
      <figure class="h-[13.7rem] lg:h-full lg:w-64">
        <img class="rounded-tl-xl rounded-tr-xl lg:rounded-bl-xl lg:rounded-tr-none lg:max-w-xs" src="./images/drawers.jpg" alt="drawers" />
      </figure>
      <div class="flex flex-col bg-white rounded-bl-xl lg:rounded-bl-none rounded-br-xl lg:rounded-tr-xl">
        <article class="px-8 py-4 lg:py-6">
          <h1 class="text-dark-greyish-blue text-base lg:text-lg lg:leading-6 tracking-wide font-medium">Shift the overall look and feel by adding these wonderful 
          touches to furniture in your home</h1>
          <p class="text-custom-xs lg:text-[.72rem] leading-5 lg:leading-normal text-left text-desaturated-dark-blue mt-3.5">Ever been in a room and felt like something was missing? Perhaps 
          it felt slightly bare and uninviting. I’ve got some simple tips 
          to help you make any room feel complete.</p>
        </article>       
        <div class="flex flex-row px-8 py-4 lg:pt-0 lg:pb-3 justify-between rounded-bl-xl rounded-br-xl">
          <div id="profile" class="flex flex-row justify-start">
            <img class="h-10 w-10 rounded-full" src="./images/avatar-michelle.jpg" alt="michelle profile photo" />
            <div class="flex flex-col text-custom-xs ml-3">
              <p class="text-desaturated-dark-blue font-bold">Michelle Appleton</p>
              <p class="text-greyish-blue">28 Jun 2020</p>
            </div>
          </div>
          <div id="share-tooltip" role="tooltip" class="hidden bg-dark-greyish-blue lg:rounded-xl lg:px-8 lg:py-4 lg:w-60">
            <div class="flex flex-row justify-evenly items-center mt-1 lg:mt-0">
              <p class="text-greyish-blue tracking-[.3em] uppercase text-sm lg:text-custom-xs mr-2 lg:mx-2">Share</p>
              <div class="flex flex-row justify-around w-28">
                <img src="./images/icon-facebook.svg" decoding="async" alt="Facebook" />
                <img src="./images/icon-twitter.svg" decoding="async" alt="Twitter" />
                <img src="./images/icon-pinterest.svg" decoding="async" alt="Pinterest" />
              </div>
            </div>
          </div>
          <div class="flex flex-col self-center">
            <button type="button" id="share-popper" class="bg-light-greyish-blue rounded-full p-2.5">
              <svg xmlns="http://www.w3.org/2000/svg" width="15" height="13">
                <title>Share Arrow</title>
                <path fill="#6E8098" d="M15 6.495L8.766.014V3.88H7.441C3.33 3.88 0 7.039 0 10.936v2.049l.589-.612C2.59 10.294 5.422 9.11 8.39 9.11h.375v3.867L15 6.495z"/>
              </svg>
            </button>
          </div>
        </div>
      </div>
      <div id="share-tooltip-desktop" role="tooltip" class="hidden bg-dark-greyish-blue lg:rounded-xl lg:px-8 lg:py-4 lg:w-60">
        <div class="xs:hidden lg:block absolute h-0 w-0 border-l-[14px] border-r-[14px] border-t-[14px] border-x-transparent top-12 left-2/4 border-t-dark-greyish-blue" data-popper-arrow></div>
        <div class="flex flex-row justify-evenly items-center mt-1 lg:mt-0">
          <p class="text-greyish-blue tracking-[.3em] uppercase text-sm lg:text-custom-xs mr-2 lg:mx-2">Share</p>
          <div class="flex flex-row justify-around w-28">
            <img src="./images/icon-facebook.svg" decoding="async" alt="Facebook" />
            <img src="./images/icon-twitter.svg" decoding="async" alt="Twitter" />
            <img src="./images/icon-pinterest.svg" decoding="async" alt="Pinterest" />
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">slightlyfunctional</a>.
  </footer>
  <script type="module" src="share.js"></script>
</body>
</html>
